/* ---------------------------------------General Styles---------------------------------------*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
i:hover{
    color: #DDCDBF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #ffff;
    font-family: 'Cinzel','Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    color: #333;    
    height: 100%;
    width: 100%;
}

.scroller {
    display: block;
    position: static;
    max-width: 100vw;
    background-color: #000000;
    height: 40px;
    /* z-index: 1; */
    overflow: hidden;
}

@keyframes scroller {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.scroll {
    font-family: "Montserrat", sans-serif;
    animation: scroller 20s linear infinite;
    color: #fff;
    display: flex;
    padding: 10px;
    white-space: nowrap;
    align-items: center;
    max-width: 100vw;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.scroll span {
    padding-right: 2rem;

}

.navbar {
    position: fixed;
    top: 0px;
    /* left: 0; */
    width: 100%;
    /* height: 100px; */
    background-color: #fff;
    max-width: 100vw;
    z-index: 1000;
}

.nav-container {
    display: flex;
    width: 95%;
    margin: auto;
    height: 100px;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    /* padding-left: 125px; */
}

.logo img {
    width: 95px;
    height: auto;
}

#logo2 {
    width: 100px;
    height: auto;
    display: none;
}

.navlist {
    display: flex;
    /* line-height: 100px; */
}

.navlist ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    list-style: none;
}

.navlist ul li a,
nav a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: 500;
    color: #000000;
    font-size: large;
}

nav ul li a:hover {
    color: #BABFC5;

}

#check {
    display: none;
}

#checkbtn {
    float: right;
    line-height: 80px;
    font-size: 20px;
    display: none;
}

.navend {
    display: flex;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.fa-cart-shopping a,
.fa-heart a,
.fa-user a:hover {
    color: #DDCDBF;
}

input[type="search"] {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 25px 5px 30px;
    /* left padding for icon */
    font-size: 10px;
    margin-right: 20px;
    background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat 8px center;
    background-size: 15px 15px;
    font-size: 10px;
    margin-right: 20px;
}




/* -----------------------------------------------MOBILE NAVIGATION START--------------------------------------- */
.footnav {
    background-color: #ffffff;
    color: #fff;
    padding: 20px 0;
    height: 68px;
    max-width: 100vw;
    bottom: 0px;
    /* position: fixed; */
    z-index: 1000;
}

.foot-navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navcard {
    display: flex;
    height: 68px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navcard {
    height: 100px;
    width: 100px;
}

.nav-containers {
    display: none;
    max-width: 100vw;
    /* display: flex;   */
    justify-content: center;
    align-items: flex-end;
    z-index: 10000;
}

.nav-bar {
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    color: rgb(0, 0, 0);
    justify-content: space-evenly;
    bottom: 0%;
    position: fixed;
    font-size: 25px;
}


.box {
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    /* background-color: #000000; */
}

.box:hover {
    background-color: #E4DCD6;
    /* border-radius: 100px; */
    transition: background-color 0.3s ease;
    border-top: 3px white solid;
    border-radius: 10px;
}

.te-xt {
    font-size: 12px;
    color: #000000;
    font-weight: 600;
    text-align: center;
}

/* ------------------------------------------------------MOBILE NAVIGATION END-------------------------------------- */
/* ---------------------------------------------------NAVIGATION END--------------------------------------- */
/* --------------------------------------------------HERO-SECTION-------------------------------------- */
.bg-image {
    display: block;
    max-width: 100vw;
    width: 100%;
    height: auto;
}

.bg-image img {
    max-width: 100vw;
    width: 100%;
    height: auto;
    /* object-fit: cover; */
}

.hero-image {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    gap: 20px;
}

.image img {
    width: 100%;

}


.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: auto;

}

.gendershop {
    width: 100%;
    height: 50px;
    /* background-color: #000000; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.gendershop a {
    color: #000000;
    font-family: 'cinzel', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
}

.gendershop a:hover {
    color: #ccc;
    text-decoration: underline;
}

.drops {
    width: 100%;
    height: auto;
    /* background-color: #F0BBAF; */
}

.cardbar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.drops::-webkit-scrollbar {
    display: none;
}

.cards {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    /* border: 1px solid #ddd; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cards::-webkit-scrollbar {
    display: none;
}

.filter {
    filter: invert(100%);
}

.product-card {
    position: relative;
    color: #000000;
    width: 250px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    background-color: #fff;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    height: 350px;

}

#pc2 {
    margin: 0px;
}

#pc1 {
    margin: 20px 20px 20px 0px;
}

.product-card:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}


.image-container {
    position: relative;
    width: 100%;
    height: 295px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: -100%;
    transition: 0.5s linear;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.main-img {
    z-index: 1;
    background-color: #BABFC5;
}

.hover-img {
    opacity: 0;
    z-index: 2;

}

.image-container:hover .hover-img {
    opacity: 1;
    background-color: #DDCDBF;
    background-color: #DDCDBF;
}

.image-container:hover .main-img {
    opacity: 0;
}

.add-to-cart {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
}

.add-to-cart:hover {
    filter: invert(100%);
}

.image-container:hover .add-to-cart {
    opacity: 1;
}

.proname {
    /* text-align: left; */
    padding: 10px;
    font-size: 1.2rem;
    /* background-color: #ffffff; */
    font-family: 'Cinzel', sans-serif;
}


.image-container i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #060000;
    font-size: 24px;
    cursor: pointer;
}

.offer:hover {
    background-color: #DDCDBF;
}


.head-drops {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.head-drops h3 {
    padding: 20px;
    font-family: "Cinzel", sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    color: #000000;
}


.head-hero {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 'Cinzel', Arial, Helvetica, sans-serif;
    color: #000000;
    font-weight: 400;
    font-size: 2rem;
}

.head-drops he {
    font-weight: 400;
    /* letter-spacing: 3px; */

}

.genders {
    font-family: 'Cinzel', Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #000000;
    font-weight: 700;
    width: 90%;
    display: block;
    margin: auto;
    text-align: center;
    background-color: #ccc;
    border-radius: 10px;
    padding: 30px;
}

.head-drops img {
    filter: invert(100%);
    height: 75px;
    width: 100px;
}

.noprint-card {
    width: 30%;
    height: auto;
    /* background-color: #fff; */
    border-radius: 10px;
    position: relative;
    margin: 10px;
}

.noprint-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.offer-container {
    width: 250px;
    height: 350px;

}

.offer-container img {
    height: 100%;
    width: 100%;
}

.offer-text {
    position: absolute;
    width: 100%;
    height: 35px;
    top: 50%;
    z-index: 100;
    background: #DDCDBF;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.offer-text:hover {
    filter: invert(100%);
    transition: filter 0.3s ease;
}


#drop4 {
    background-color: #DDCDBF;
}

.shipoff-container {
    width: 90%;
    font-family: "Cinzel", sans-serif;
    font-weight: 300;
    margin: auto;

}

.offer-head {
    width: 100%;
    height: auto;
    color: #000000;
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    padding: 20px;
}

.offer-head h3 {
    font-weight: 100;
}

.offer-detail {
    width: 100%;
    /* padding: 30px; */
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin: auto;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

.btn-container button {
    padding: 10px 40px;
    margin: 20px 20px;
    background-color: #DDCDBF;
    border-radius: 3px;
    color: #000000;
    font-weight: 500;
    /* border-radius: 5px; */
    border: 2px solid #0b0000;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.btn-container button:hover {
    filter: invert(100%);
}

.video-card {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: auto;
}

.video-container {
    padding: 10px;
    width: 300px;
    height: auto;
}

.video {
        height: 275px;
    width: 100%;
}

.video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vidtopic {
    width: 100%;
    height: 50px;
    color: #000000;
    font-weight: 500;
    font-size: 1.2 rem;
    text-align: center;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.vid-details {
    width: 100%;
    /* padding: 20px; */
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin: auto;
    font-family: "Montserrat", sans-serif;
    height: 150px;
}

.shoplink {
    width: 100%;
    height: 50px;
}

.shoplink a {
    color: #000000;
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: underline;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.drops {
    max-width: 100vw;
    width: 100%;
}

.prod-bar {
    width: 100%;
    height: auto;
}

.card-container {
    display: flex;
    width: 95%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* overflow-x: auto; */
    /* background-color: #DDCDBF; */
}

.card-container::-webkit-scrollbar {
    display: none;
}

.video-card::-webkit-scrollbar {
    display: none;
}

.card {
    width: 90%;
    display: flex;
    height: auto;
    justify-content: center;
    align-self: center;
    margin: auto;
}

.product-cards {
    margin: 10px 10px 10px 0px;
    /* flex-shrink: 0; */
    width: 275px;
    height: 450px;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 7px 8px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 5px rgb(231 18 18 / 10%);
}

.product-cards .image-container {
    width: 100%;
    height: 270px;

}

.product-cards:hover {
    transform: scale(1.02);
}

.product-cards .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.brand {
    font-family: 'Cinzel';
    font-weight: 600;
    padding: 5px 0px;
}

.pro-size {
    display: flex;
    width: 100%;
    margin: 10px 0px;
    justify-content: space-evenly;

}

.size-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    /* margin: 10px; */
    width: 30px;
    height: 30px;
    font-family: "Montserrat", sans-serif;
}

.size-box:hover {
    background-color: #DDCDBF;
    /* border-bottom: 2px solid white; */
    filter: invert(100%);
}

.name {
    font-family: "Montserrat", sans-serif;
    padding: 5px 0px;
    font-weight: 500;
}

.price {
    display: flex;
    width: 100%;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 5px 0px;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
}

.price1 {
    display: flex;
    text-decoration: line-through;
    font-size: 14px;
}

.price1,
.price2 {
    display: flex;
}

.price span {
    font-size: 12px;
}

.price p {
    font-size: 16px;
}

.name:hover {
    text-decoration: underline;
}

.dis p {
    color: rgb(102, 218, 102);
}

.price1 {
    color: #BABFC5;
}

/* .price1::after {
    content: "";
    position: absolute;
    margin-top: 5px;
    height: 2px;
    width: 70px;
    background-color: #BABFC5;
    /* transform: rotate(10deg); */
.image-container .fa-heart:hover {
    color: #fdfdfd;
}

.bottom-drops {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.bottom-drops button {
    padding: 15px 100px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    /* border-radius:10px; */
    border: 2px solid white;
    background-color: #223240;
}

.bottom-drops button:hover {
    background-color: black;
}

.head-drops a {
    text-decoration: none;
    color: #ffffff;
}

.products .head-drops {
    color: #ffffff;
    /* text-decoration: underline; */
    height: 100px;
    background-color: #DDCDBF;
}

#rating {
    width: 100%;
    height: 600px;
    background-color: #DDCDBF;
    z-index: -1;
}

.rate-card {
    width: 90%;
    border-radius: 20px;
    height: 80%;
    margin: auto;
    background-color: #223240;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.rate-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 400px;
    color: #ffffff;
}

.head-text {
    font-family: "Cinzel", sans-serif;
    font-size: 1.7rem;
    padding: 10px 0px;
}

.head-text h3 {
    font-weight: 300;

}

.rate-details{
    font-family: "Montserrat",'Cinzel' Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 0px;

}

.image-holder {
    width: 360px;
    height: 400px;
    /* border: 2px solid black; */
    border-radius: 20px;
    background-color: #ffffff;
}

.image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic-cus {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.pic {
    width: 75px;
    height: 75px;
}

.pic img {
    width: 100%;
    height: 100%;
}

.feed-image {
    height: 90vh;
    width: 50vw;
}

.feed-image img {
    width: 100%;
    height: 100%;
}

.form-head {
    margin: 10px 0px;
}

.form-container {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-box {
    display: flex;
    font-family: "Montserrat", sans-serif;
}

.feed-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    max-width: 50vw;
    padding: 50px;
}

.form-name {
    display: flex;
    margin: 20px 0px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.fname,
.lname,
.mail,
.phone {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-container input {
    padding: 10px 10px;
    width: 75%;
    border: 1px solid black;
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 15vh;
    padding: 10px;
    margin-top: 10px;
}

.form-mess {
    display: flex;
    flex-direction: column;
}

form {
    width: 100%;
}

.form-end input[type='submit'] {
    width: 40%;
    background-color: #223240;
    color: #ffffff;
}

.form-end {
    display: flex;
    justify-content: center;
}

.footlogo {
    width: 100%;
    background-color: #223240;
    height: 15vh;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 100%;
}

.blogo {
    width: 300px;
    height: 50px;
}

.blogo img {
    width: 100%;
    height: 100%;
}

.slogo {

    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.fab {
    border-radius: 50%;
    border: 1px solid white;
    width: 50px;
    height: 50px;
    color: #ffffff;
    padding: 15px 0px;

}

.fa-facebook-f {
    color: #1877F2;
    background-color: #fff;
}

.fa-facebook-f:hover {
    background-color: #1877F2;
    color: white;
}

.fa-x-twitter {
    color: black;
    background-color: #ffffff;
}

.fa-x-twitter:hover {
    background-color: #000000;
    color: #fff;
}

.fa-youtube {
    color: #FF0000;
    background-color: #ffffff;
}

.fa-youtube:hover {
    background-color: #FF0000;
    color: #fff;
}

.fa-instagram {
    color: black;
    background-color: #ffffff;
}

.fa-instagram:hover {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    color: #ffffff;
}

.fa-linkedin-in {
    color: #0A66C2;
    background-color: #ffffff;
}

.fa-linkedin-in:hover {
    background-color: #0A66C2;
    color: #fff;
}

.footer-conatiner {
    display: flex;
    background-color: #223240;
    border-top: 2px solid white;
    color: #fff;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Cinzel' sans-serif;
    font-size: small;

}

.foot {
    /* border: 1px solid white; */
    width: 100%;
    height: 250px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}

.foot li {
    margin: 10px 5px;
}

.foot h3 {
    /* border-bottom: 2px solid #DDCDBF; */
}

.foot a {
    color: #ffffff;
}

.foot a:hover {
    color: #DDCDBF;
    text-decoration: underline;
}

.news-letter {
    width: 100%;
    background-color: #DDCDBF;
    padding: 20px 0px;
    position: relative;
    z-index: -10;
}

.news-letter h3 {
    color: #000000;
    z-index: -1;

}

.news-form {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======== Newsletter ======== */
.newsletter-section {
    padding: 40px 20px;
    text-align: center;
    background: #DDCDBF;
}

.newsletter-section h3 {
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    padding: 10px 20px;
    width: 250px;
    /* border: 1px solid #333; */
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
    border: none;
}

.newsletter-form button {
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    /* border: 2px solid #223240; */
    background-color: white;
    font-weight: 600;
    cursor: pointer;
}

.newsletter-form button:hover {
    background: #223240;
    color: white;
}

.footer-end {
    border-top: 1px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #223240;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    padding: 10px;
}

.pp img {
    width: 40px;
    border-radius: 10px;
    height: 25px;
}

.p-card {
    display: flex;
    /* margin: 10px; */
    padding: 10px;
    width: 100%;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    background-color: #223240;
}

.pp {
    display: flex;
    gap: 20px;
}

.rev {
    font-size: 13px;
}

.footer-links a:hover {
    transform: translateX(5px);
    transition: all 0.3s ease;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}


.slogo a {
    font-size: 5px;
}